<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="bresiu.com.appbarlayouttest.bottommenu.BottomMenu$BottomMenuViewContainer"
    android:layout_width="match_parent"
			android:background="@color/OCEAN_GREEN"
    android:layout_height="560dp"
    android:layout_gravity="top|center"/>